============================================================
對話 1
============================================================
[原始對話]
user: 我下週要去東京出差，幫我推薦幾間住宿
assistant: 好的，請問你的預算大概是多少？以及偏好商務型還是精品型飯店？
user: 預算一晚約5000台幣，偏好靠近新宿的商務飯店
assistant: 我推薦以下幾間：1. Shinjuku Washington Hotel 2. Keio Plaza Hotel 3. Park Hyatt Tokyo（稍微超預算但值得考慮）

[提取結果]
{
  "summary": "用戶尋求東京新宿附近，預算約5000台幣的商務型飯店推薦",
  "entities": [
    "東京",
    "新宿",
    "Shinjuku Washington Hotel",
    "Keio Plaza Hotel",
    "Park Hyatt Tokyo",
    "5000台幣"
  ],
  "key_intent": "尋找符合預算和偏好的住宿建議",
  "search_queries": [
    "東京新宿商務型飯店推薦",
    "預算5000台幣東京住宿",
    "新宿附近東京都內飯店"
  ]
}

============================================================
對話 2
============================================================
[原始對話]
user: 幫我解釋一下 Python 的 GIL 是什麼
assistant: GIL（Global Interpreter Lock）是 CPython 的一個機制，它確保同一時間只有一個執行緒能執行 Python bytecode。
user: 那這樣多執行緒不就沒用了？
assistant: 對 CPU 密集型任務來說是的，但對 I/O 密集型任務（如網路請求、檔案讀寫），GIL 會在等待 I/O 時釋放，所以多執行緒還是有效果。
user: 那要真正做到平行運算要用什麼？
assistant: 建議使用 multiprocessing 模組，每個 process 有自己的 GIL，可以真正平行執行。

[提取結果]
{
  "summary": "用戶詢問了关于Python的GIL及其对多线程和多进程的影响。",
  "entities": [
    "CPython",
    "GIL",
    "執行緒",
    "執行緒",
    "多執行緒",
    "CPU 密集型任務",
    "I/O 密集型任務",
    "multiprocessing 模組",
    "process"
  ],
  "key_intent": "用戶希望了解如何在Python中實現真正的平行運算。",
  "search_queries": [
    "Python GIL 解釋",
    "多執行緒 vs 多進程 Python",
    "真正平行運算 Python"
  ]
}

============================================================
對話 3
============================================================
[原始對話]
user: 我最近在考慮換工作，目前在一家傳統製造業做軟體工程師
assistant: 了解，你有特別想往哪個方向發展嗎？
user: 想往 AI 或大數據方向走，但不確定要補哪些技能
assistant: 建議可以從 Python 資料分析（pandas、numpy）開始，然後學習機器學習基礎（scikit-learn），再進階到深度學習（PyTorch 或 TensorFlow）。
user: 時間上大概要多久才能轉職成功？
assistant: 有紮實的程式基礎的話，密集學習 6-12 個月通常可以達到初級職位的要求。建議同時建立作品集和參加 Kaggle 比賽。

[提取結果]
{
  "summary": "用戶考慮從傳統製造業轉向AI或大數據方向工作，需要學習相關技能。",
  "entities": [
    "Python",
    "pandas",
    "numpy",
    "機器學習基礎",
    "scikit-learn",
    "深度學習",
    "PyTorch",
    "TensorFlow"
  ],
  "key_intent": "用戶希望了解轉職所需時間和需學習的技能",
  "search_queries": [
    "AI方向轉職",
    "大數據方向轉職",
    "程式師轉AI"
  ]
}
